Given two unsorted arrays that represent two sets (elements in every array are distinct), find the union and intersection of two arrays.

Example: 1-
Input: 
arr1[] = {7, 1, 5, 2, 3, 6} 
arr2[] = {3, 8, 6, 20, 7} 
Output:
{1, 2, 3, 5, 6, 7, 8, 20}

Approach:
Using Set, Since Set is a data structure that only allows distinct elements to be stored in it.
Keep adding the elements to the set of both the arrays and then print the elements of the set.

void doUnion(int a[], int n, int b[], int m)  {
        set<int> s;
        
        for(int i=0;i<n;i++){
            s.insert(a[i]);
        }
        
        for(int i=0;i<m;i++){
            s.insert(b[i]);
        }
        
        for (auto itr = s.begin(); itr != s.end(); itr++){
            cout << *itr << " "; 
        }
}
